{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "restaurants foods",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/main.scss:./sass/main.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meriemno/ohmyfood"
  },
  "author": "meriem nori",
  "license": "ISC"
}
